# Golf-Project

./: GolfApp.sln  README.md
GolfApp/: GolfApp.csproj  Program.cs  Startup.cs  appsettings.json
GolfApp/Components/: BuildTypesViewComponent.cs
GolfApp/Controllers/: AccountController.cs  AddToCartController.cs  HomeController.cs  HttpPostedFileBase.cs
GolfApp/Infrastructure/: PaginationTagHelper.cs
GolfApp/Models/: AdapterSettings.cs  AppIdentityDBContext.cs  Brand.cs  BufferedSingleFileUploadDb.cs  BufferedSingleFileUploadDbModel.cs  BuildType.cs  CustomProduct.cs  EFEquipmentRepository.cs  EFShaftRepository.cs  Equipment.cs  EquipmentDbContext.cs  ErrorViewModel.cs  GripModel.cs  IEquipmentRepository.cs  IShaftRepository.cs  IdentitySeedData.cs  ModelFlex.cs  Order1.cs  OrderLineItem.cs  Shaft.cs  ShaftBrandModelFlex.cs  ShaftBuildType.cs  ShaftDbContext.cs
GolfApp/Models/ViewModels/: EquipmentViewModel.cs  LoginModel.cs  PageInfo.cs  ShaftViewModel.cs
GolfApp/Properties/: launchSettings.json
GolfApp/Views/: _ViewImports.cshtml
GolfApp/Views/Account/: Login.cshtml
GolfApp/Views/Home/: Admin.cshtml  AdminAddAdapterSetting.cshtml  AdminAddBrand.cshtml  AdminAddBuildType.cshtml  AdminAddGripModel.cshtml  AdminAddModelFlex.cshtml  AdminAddShaft.cshtml  AdminTable.cshtml  Details.cshtml  ImgUpload.cshtml  ImgUpload.cshtml.cs  Index.cshtml  Products.cshtml
GolfApp/Views/Shared/: _Layout.cshtml
GolfApp/Views/Shared/Components/BuildTypes/: Default.cshtml
GolfApp/wwwroot/css/: styles.css  styles2.css
